{
  "name": "infergate",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/gateway dev",
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun run packages/db/src/migrate.ts"
  },
  "dependencies": {
    "hono": "^4.13.7",
    "ioredis": "^6.0.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/bun": "^1.4.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9",
    "typescript": "^7.0.2"
  }
}
